<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">
    
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/category_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_report_summary"
        style="@style/summary_button"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Summary" />

</LinearLayout>