<?xml version="1.0" encoding="utf-8"?>
<!--LinearLayout orientation horizontal -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!--TextView for displaying Name -->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:background="@color/white"-->
<!--        app:cardCornerRadius="0dp"-->
<!--        app:cardElevation="0dp"-->
<!--        app:cardUseCompatPadding="true">-->

<!--        &lt;!&ndash;LinearLayout orientation Vertical &ndash;&gt;-->


<!--    </androidx.cardview.widget.CardView>-->
    <LinearLayout
        android:id="@+id/card_clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@color/design_default_color_primary">

        <!--TextView for displaying Name -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/weekText"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="3"
            android:textAlignment="textStart"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="#00000000"
            android:backgroundTint="#00000000"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeStepGranularity="2sp"
            app:cornerRadius="0dp"
            style="?android:attr/borderlessButtonStyle"
            tools:text="Week #_"
            tools:ignore="RtlCompat" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/savingsText"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="4"
            android:layout_gravity="center_vertical"
            android:textAlignment="textEnd"
            android:paddingHorizontal="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:paddingStart="0dp"
            android:background="#00000000"
            android:backgroundTint="#00000000"
            app:cornerRadius="0dp"
            style="?android:attr/borderlessButtonStyle"
            tools:text="$ #### Saved"
            tools:ignore="RtlCompat" />
    </LinearLayout>

</LinearLayout>


